spring.datasource.url=jdbc:postgresql://localhost:###見せられないよ！
spring.datasource.username=###見せられないよ！
spring.datasource.password=###見せられないよ！
# これを記述すると毎回以下SQLファイルが存在する場合、起動時に毎回実行される
# ・schema.sql
# ・data.sql
spring.sql.init.mode=always
